<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✨Skills | AnnRita Mukami Gitonga</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="header-wrapper">
          <img
            src="../assets/images/ann.jpg"
            alt="AnnRita Mukami Gitonga"
            class="profile-img"
          />
          <div>
            <h1>✨AnnRita Mukami Gitonga</h1>
            <p>
              Crafting code from front to back—Full Stack Engineer in progress🌱
              | AI Curious💡
            </p>
          </div>
          <!-- Interactive ui element(toggle button) -->
          <div class="theme-toggle-container">
            <label class="theme-switch">
              <input
                type="checkbox"
                id="theme-toggle"
                onclick="toggleTheme()"
              />
              <span class="slider"></span>
            </label>
          </div>
        </div>
      </header>

      <nav>
        <ul>
          <li><a href="../index.html">About</a></li>
          <li><a href="skills.html">Programming Languages</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="interests.html">Interests</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <main>
        <section>
          <h2>📩 Contact Me</h2>
          <div id="contact">
            <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:annritamukami23@gmail.com"
              >annritamukami23@gmail.com</a
            >
          </p>

          <p><i class="fas fa-phone"></i> +254 702467799</p>

          <p>
            <i class="fab fa-github"></i>
            <a href="https://github.com/1-annrita" target="_blank">GitHub</a>
          </p>

          <p>
            <i class="fab fa-linkedin"></i>
            <a
              href="https://www.linkedin.com/in/annrita-gitonga-8b2540245/"
              target="_blank"
              >LinkedIn</a
            >
          </p>
          <!-- <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/rita.kamiii/">Instagram</a>
          </p>
          <p>
            <i class="fab fa-facebook"></i>
            <a href="https://www.facebook.com/annritakami/">Facebook</a>
          </p> -->
          </div>
          
        </section>
      </main>

      <footer>
        <p>© 2025 AnnRita Mukami Gitonga. All rights reserved.</p>
      </footer>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
